sern-handler: Module
Module: Sern
Interface Module<T>
An object that gets imported and acts as a command.
property
{string} desc
property
{Visibility} visibility
property
{CommandType} type
property
{(eventParams : Context, args : Ok<T=string>) => Awaitable<possibleOutput | void>} execute
prop
Type parameters
T = string
Hierarchy
Module
Index
Properties
alias
desc
test
type
visibility
Methods
execute
parse
Properties
alias
alias: string[]
desc
desc: string
test
test: boolean
type
type: CommandType
visibility
visibility: Visibility
Methods
execute
execute(eventParams: Context, args: Ok<T>): Awaitable<void | possibleOutput<string>>
Parameters
eventParams: Context
args: Ok<T>
Returns Awaitable<void | possibleOutput<string>>
Optional parse
parse(ctx: Context, args: Arg): ArgType<T>
Parameters
ctx: Context
args: Arg
Returns ArgType<T>
