sern-handler: Handler
Module: Sern
Class Handler
Hierarchy
Handler
Index
Constructors
constructor
Properties
wrapper
Accessors
client
commandDir
prefix
privateServers
Methods
commandResult
findModuleFrom
interactionResult
registerModules
reloadSlash
Constructors
constructor
new Handler(wrapper: Wrapper): Handler
Parameters
wrapper: Wrapper
The data that is required to run sern handler
Returns Handler
Properties
Private wrapper
wrapper: Wrapper
Accessors
client
get client(): Client<boolean>
readonly
Returns Client<boolean>
the discord.js client (DiscordJS#Client));
commandDir
get commandDir(): string
readonly
Returns string
Directory of the commands folder
prefix
get prefix(): string
readonly
Returns string
The prefix used for legacy commands
privateServers
get privateServers(): { id: string; test: boolean }[]
readonly
Returns { id: string; test: boolean }[]
[]} Private server ID for testing or personal use
Methods
Private commandResult
commandResult(module: CommandVal, message: Message<boolean>): Promise<undefined | possibleOutput<string>>
Parameters
module: CommandVal
Command file information
message: Message<boolean>
The message object
Returns Promise<undefined | possibleOutput<string>>
Takes return value and replies it, if possible input
Private findModuleFrom
findModuleFrom<T>(ctx: T): undefined | CommandVal
Type parameters
T: CommandInteraction<CacheType> | Message<boolean>
Parameters
ctx: T
name of possible command
Returns undefined | CommandVal
Private interactionResult
interactionResult(module: CommandVal, interaction: CommandInteraction<CacheType>): Promise<undefined | possibleOutput<string>>
Parameters
module: CommandVal
Command file information
interaction: CommandInteraction<CacheType>
The Discord.js command interaction (DiscordJS#CommandInteraction))
Returns Promise<undefined | possibleOutput<string>>
Takes return value and replies it, if possible input
Private registerModules
registerModules(modArr: { absPath: string; mod: Module<unknown>; name: string }[]): Promise<void>
This function chains Files.buildData
Parameters
modArr: { absPath: string; mod: Module<unknown>; name: string }[]
module information
Returns Promise<void>
Private reloadSlash
reloadSlash(cmdName: string, description: string, options: ApplicationCommandOptionData[]): Promise<void>
Parameters
cmdName: string
name of command
description: string
description of command
options: ApplicationCommandOptionData[]
any options for the slash command
Returns Promise<void>
