sern-handler: Types
Namespace Types
Index
Type aliases
Arg
Context
Nullable
ParseType
SlashOptions
Visibility
execute
possibleOutput
Type aliases
Arg
Arg: ParseType<{ slash: SlashOptions; text: string }>
Context
Context: { interaction: Option<CommandInteraction>; message: Option<Message> }
Type declaration
interaction: Option<CommandInteraction>
message: Option<Message>
Nullable
Nullable<T>: T | null
Type parameters
T
ParseType
ParseType<T>: { [ K in keyof T]: T[K] extends unknown ? [k: K, args: T[K]] : never }[keyof T]
Type parameters
T
SlashOptions
SlashOptions: Omit<CommandInteractionOptionResolver, "getMessage" | "getFocused">
Visibility
Visibility: "private" | "public"
execute
execute: Module<unknown>["execute"]
possibleOutput
possibleOutput<T>: T | (MessagePayload & MessageOptions)
Type parameters
T = string
