sern-handler: Utils
Namespace Utils
Index
Type aliases
ArgType
Functions
parseBool
parseInt
toArr
toNegativeInt
toPositiveInt
Type aliases
ArgType
ArgType<T>: Result<T, possibleOutput>
Wrapper type taking Ok(T) or Err(possibleOutput) e.g Result<T, possibleOutput
Type parameters
T
Functions
parseBool
parseBool(arg: string, onFailure?: possibleOutput<string>, regexes?: { noRegex: RegExp; yesRegex: RegExp }): ArgType<boolean>
Parameters
arg: string
command arguments
onFailure: possibleOutput<string> = ...
If cannot parse arg into boolean.
regexes: { noRegex: RegExp; yesRegex: RegExp } = ...
noRegex: RegExp
yesRegex: RegExp
Returns ArgType<boolean>
attemps to parse args as a boolean
parseInt
parseInt(arg: string, onFailure: possibleOutput<string>): ArgType<number>
Parameters
arg: string
command arguments
onFailure: possibleOutput<string>
if Number.parseInt returns NaN
Returns ArgType<number>
Attempts to use Number.parseInt() on arg
toArr
toArr(arg: string, sep?: string): ArgType<string[]>
Parameters
arg: string
command arguments
sep: string = ' '
default separator = ' '
Returns ArgType<string[]>
toNegativeInt
toNegativeInt(arg: string, onFailure: possibleOutput<string>): ArgType<number>
Parameters
arg: string
command arguments
onFailure: possibleOutput<string>
delegates parseInt
Returns ArgType<number>
toPositiveInt
toPositiveInt(arg: string, onFailure: possibleOutput<string>): ArgType<number>
Parameters
arg: string
command arguments
onFailure: possibleOutput<string>
delegates Utils.parseInt
Returns ArgType<number>
